<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackgroundBorderless"
	app:cardBackgroundColor="?backgroundColor"
	app:cardCornerRadius="4dp"
	app:cardElevation="4dp"
	app:cardUseCompatPadding="true">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<View
			android:id="@+id/sampleColorView"
			android:layout_width="4dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:background="?colorPrimaryDark" />

		<TextView
			android:id="@+id/scoresTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:fontFamily="sans-serif"
			android:gravity="center"
			android:minWidth="48dp"
			android:textSize="24sp"
			app:drawableBottomCompat="@drawable/arrow_drop_up"
			app:drawableTopCompat="@drawable/arrow_drop_down"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/sampleColorView"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="120" />

		<TextView
			android:id="@+id/titleTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="2dp"
			android:textColor="?attr/textFillColor"
			android:textSize="18sp"
			app:layout_constraintBottom_toTopOf="@id/linkTV"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@id/scoresTV"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0" />

		<TextView
			android:id="@+id/linkTV"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="2dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:letterSpacing="0.1"
			android:textColor="?textOutlineColor"
			android:textSize="14sp"
			app:layout_constraintBottom_toTopOf="@id/authorTV"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/scoresTV"
			app:layout_constraintTop_toBottomOf="@id/titleTV" />

		<TextView
			android:id="@+id/authorTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="2dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:letterSpacing="0.1"
			android:textColor="?textOutlineColor"
			android:textSize="14sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/commentCountTV"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toEndOf="@id/scoresTV"
			app:layout_constraintTop_toBottomOf="@id/linkTV" />

		<TextView
			android:id="@+id/commentCountTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:drawablePadding="2dp"
			android:gravity="center_vertical"
			android:text="00"
			app:drawableLeftCompat="@drawable/ic_comment"
			app:layout_constraintBottom_toBottomOf="@id/authorTV"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="@id/authorTV" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>